--cpu=Cortex-M4.fp
"practica2\startup_stm32f429xx.o"
"practica2\main.o"
"practica2\stm32f4xx_it.o"
"practica2\stm32f4xx_hal_msp.o"
"practica2\stm32f4xx_hal_tim.o"
"practica2\stm32f4xx_hal_tim_ex.o"
"practica2\stm32f4xx_hal_rcc.o"
"practica2\stm32f4xx_hal_rcc_ex.o"
"practica2\stm32f4xx_hal_flash.o"
"practica2\stm32f4xx_hal_flash_ex.o"
"practica2\stm32f4xx_hal_flash_ramfunc.o"
"practica2\stm32f4xx_hal_gpio.o"
"practica2\stm32f4xx_hal_dma_ex.o"
"practica2\stm32f4xx_hal_dma.o"
"practica2\stm32f4xx_hal_pwr.o"
"practica2\stm32f4xx_hal_pwr_ex.o"
"practica2\stm32f4xx_hal_cortex.o"
"practica2\stm32f4xx_hal.o"
"practica2\stm32f4xx_hal_exti.o"
"practica2\system_stm32f4xx.o"
"practica2\api_delay.o"
--strict --scatter "practica2\practica2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "practica2.map" -o practica2\practica2.axf