--cpu=Cortex-M4.fp
"practica5\startup_stm32f429xx.o"
"practica5\main.o"
"practica5\stm32f4xx_it.o"
"practica5\stm32f4xx_hal_msp.o"
"practica5\stm32f4xx_hal_tim.o"
"practica5\stm32f4xx_hal_tim_ex.o"
"practica5\stm32f4xx_hal_uart.o"
"practica5\stm32f4xx_hal_rcc.o"
"practica5\stm32f4xx_hal_rcc_ex.o"
"practica5\stm32f4xx_hal_flash.o"
"practica5\stm32f4xx_hal_flash_ex.o"
"practica5\stm32f4xx_hal_flash_ramfunc.o"
"practica5\stm32f4xx_hal_gpio.o"
"practica5\stm32f4xx_hal_dma_ex.o"
"practica5\stm32f4xx_hal_dma.o"
"practica5\stm32f4xx_hal_pwr.o"
"practica5\stm32f4xx_hal_pwr_ex.o"
"practica5\stm32f4xx_hal_cortex.o"
"practica5\stm32f4xx_hal.o"
"practica5\stm32f4xx_hal_exti.o"
"practica5\system_stm32f4xx.o"
"practica5\api_debounce.o"
"practica5\api_delay.o"
"practica5\api_uart.o"
--strict --scatter "Practica5\Practica5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Practica5.map" -o Practica5\Practica5.axf