--cpu=Cortex-M4.fp
"trabajopracticofinal\startup_stm32f429xx.o"
"trabajopracticofinal\main.o"
"trabajopracticofinal\stm32f4xx_it.o"
"trabajopracticofinal\stm32f4xx_hal_msp.o"
"trabajopracticofinal\stm32f4xx_hal_i2c.o"
"trabajopracticofinal\stm32f4xx_hal_i2c_ex.o"
"trabajopracticofinal\stm32f4xx_hal_rcc.o"
"trabajopracticofinal\stm32f4xx_hal_rcc_ex.o"
"trabajopracticofinal\stm32f4xx_hal_flash.o"
"trabajopracticofinal\stm32f4xx_hal_flash_ex.o"
"trabajopracticofinal\stm32f4xx_hal_flash_ramfunc.o"
"trabajopracticofinal\stm32f4xx_hal_gpio.o"
"trabajopracticofinal\stm32f4xx_hal_dma_ex.o"
"trabajopracticofinal\stm32f4xx_hal_dma.o"
"trabajopracticofinal\stm32f4xx_hal_pwr.o"
"trabajopracticofinal\stm32f4xx_hal_pwr_ex.o"
"trabajopracticofinal\stm32f4xx_hal_cortex.o"
"trabajopracticofinal\stm32f4xx_hal.o"
"trabajopracticofinal\stm32f4xx_hal_exti.o"
"trabajopracticofinal\stm32f4xx_hal_tim.o"
"trabajopracticofinal\stm32f4xx_hal_tim_ex.o"
"trabajopracticofinal\stm32f4xx_hal_uart.o"
"trabajopracticofinal\system_stm32f4xx.o"
"trabajopracticofinal\api_ds1307.o"
"trabajopracticofinal\api_i2c.o"
"trabajopracticofinal\api_uart.o"
--strict --scatter "TrabajoPracticoFinal\TrabajoPracticoFinal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TrabajoPracticoFinal.map" -o TrabajoPracticoFinal\TrabajoPracticoFinal.axf